events {}

http {
    server {
        listen 80;
        server_name _;

        location / {
            root /usr/share/nginx/html;  # This should point to the directory where index.html is stored
            index index.html;
        }

      #  location /mlflow/ {
      #      proxy_pass http://mlflow:5000/;   # Make sure this is set correctly if you're using MLflow
      #      proxy_set_header Host $host;
      #      proxy_set_header X-Real-IP $remote_addr;
      #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #  }
    }
}

