events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Serve static content (index.html)
        location / {
            root /usr/share/nginx/html;  # Path to your index.html file
            index index.html;
        }

        # Proxy requests to MLflow
        location /mlflow/ {
            proxy_pass http://mlflow:5000/;   # Use the name of the service defined in Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}