events {}

http {
    server {
        listen 80;
        server_name _;

        location / {
            root /usr/share/nginx/html;  # Ensure this is pointing to the correct directory
            index index.html;
        }

        location /mlflow/ {
            proxy_pass http://mlflow:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
